# OpenPaltform

./: .gitignore  pom.xml
OpenApi/: pom.xml
OpenApi/src/main/java/com/telezone/: OpenApiApplication.java
OpenApi/src/main/java/com/telezone/config/: LocalDateTimeConfigurer.java  NettyConfig.java  WebMvcConfigurer.java
OpenApi/src/main/java/com/telezone/handler/: MyWebSocketChannelHandler.java  MyWebSocketHandler.java  WebExceptionHandler.java
OpenApi/src/main/java/com/telezone/interceptor/: OneInterceptor.java  TwoInterceptor.java
OpenApi/src/main/java/com/telezone/runner/: WebSocketRunner.java
OpenApi/src/main/java/com/telezone/task/: AsyncTask.java  DoTask.java  TestTask.java
OpenApi/src/main/java/com/telezone/user/controller/: UserController.java  WebSocketController.java
OpenApi/src/main/java/com/telezone/user/websocket/: TestTask.java
OpenApi/src/main/resources/: application.properties
OpenApi/src/main/resources/i18n/: message.properties
OpenApi/src/main/resources/mapper/: IPUserCustom.xml
OpenApi/src/main/resources/static/myScript/js/websocket/: websocket.js
OpenApi/src/main/resources/templates/thymeleaf/: user.html
OpenApi/src/main/resources/templates/thymeleaf/websocket/: chatReceive.html
OpenApi/src/test/java/com/telezone/user/: UserServiceTest.java
OpenApiService/: pom.xml
OpenApiService/src/main/java/com/telezone/user/dao/: IPUserMapper.java  IPUserMapperCustom.java
OpenApiService/src/main/java/com/telezone/user/repository/: UserRepository.java
OpenApiService/src/main/java/com/telezone/user/service/: IPUserService.java
OpenApiService/src/main/java/com/telezone/user/service/impl/: IPUserServiceImpl.java
OpenApiService/src/main/java/com/telezone/user/task/: AsyncTask.java  DoTask.java  TestTask.java
common/: pom.xml
common/src/main/java/com/telezone/common/: JsonUtils.java  MyMapper.java
common/src/main/java/com/telezone/constant/: JqGridPage.java  PageParam.java  ResultEnum.java  ResultModel.java
common/src/main/java/com/telezone/pojo/: IPUser.java
model/: pom.xml
model/src/main/java/com/telezone/constant/: Resource.java
model/src/main/java/com/telezone/pojo/: IPUser.java
src/main/java/com/telezone/: OpenApiApplication.java
src/main/java/com/telezone/business/demo/controller/: DemoController.java
src/main/java/com/telezone/business/demo/pojo/: IPUser.java
src/main/java/com/telezone/business/demo/repository/: DemoCrudRepository.java  DemoPagingAndSortingRepository.java  DemoRepository.java
src/main/java/com/telezone/business/demo/service/: DemoService.java
src/main/java/com/telezone/business/user/controller/: ErrorController.java  UserController.java  WebSocketController.java
src/main/java/com/telezone/business/user/pojo/: IPUser.java
src/main/java/com/telezone/business/user/repository/: UserCrudRepository.java  UserRepository.java
src/main/java/com/telezone/business/user/service/: IPUserService.java
src/main/java/com/telezone/framework/config/: LocalDateTimeConfigurer.java  NettyConfig.java  WebMvcConfigurer.java
src/main/java/com/telezone/framework/constant/: JqGridPage.java  PageParam.java  Resource.java  ResultEnum.java  ResultModel.java
src/main/java/com/telezone/framework/handler/: MyWebSocketChannelHandler.java  MyWebSocketHandler.java  WebExceptionHandler.java
src/main/java/com/telezone/framework/interceptor/: OneInterceptor.java  TwoInterceptor.java
src/main/java/com/telezone/framework/runner/: WebSocketRunner.java
src/main/java/com/telezone/framework/task/: AsyncTask.java  DoTask.java  TestTask.java
src/main/resources/: application.properties  resource.properties
src/main/resources/templates/error/: 404.html
src/main/resources/templates/thymeleaf/: user.html
src/main/resources/templates/thymeleaf/websocket/: chatReceive.html
src/test/java/com/telezone/business/user/: UserServiceTest.java
